{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ZOT!\'aa allows you to create lines that look like lightning bolts.  The lines are created by fractal calculations with Poisson timing.\
\
"Kinkiness" allows control over how straight or kinky the main line will be.  "Forkiness" controls the number of forks likely to appear in the lightning.  "Mean Delay" is the usual length of time between bolts.\
\
"Colored Lightning" turns on or off color in the lightning bolt.  This only works on color monitors.\
\
Credits: Zot! by Jack Eastman & Colin Glassey.\
  \'a91989-93 Berkeley Systems Inc.}